<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="266.0" prefWidth="600.0" style="-fx-background-color: #CFECEC;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.Avabilities.CheckInTimeCustodian">
   <children>
      <TextField fx:id="inputID" layoutX="83.0" layoutY="111.0" prefHeight="26.0" prefWidth="182.0" promptText="ID:" style="-fx-background-color: #307D7E;" />
      <TextField fx:id="inputEntryTime" layoutX="346.0" layoutY="111.0" prefHeight="26.0" prefWidth="182.0" promptText="Entry Time(H,M):" style="-fx-background-color: #307D7E;" />
      <JFXButton layoutX="-2.0" layoutY="201.0" onMouseClicked="#register" prefHeight="66.0" prefWidth="302.0" style="-fx-background-color: #7F525D;" text="Register" />
      <JFXButton layoutX="299.0" layoutY="201.0" onMouseClicked="#back" prefHeight="66.0" prefWidth="302.0" style="-fx-background-color: #686A6C;" text="Back" />
      <Label fx:id="statue" layoutX="163.0" layoutY="155.0" prefHeight="26.0" prefWidth="274.0" />
      <Label layoutY="-1.0" prefHeight="82.0" prefWidth="600.0" style="-fx-background-color: #C19A6B;" text="                                  Check-In Register Time" textFill="#474636">
         <font>
            <Font name="Segoe UI Black" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
