<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="342.0" prefWidth="600.0" style="-fx-background-color: #CFECEC;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectta3.RegisterMedicineAdminCLR">
    <children>
        <TextField fx:id="inputUserName" layoutX="90.0" layoutY="123.0" prefHeight="26.0" prefWidth="182.0" promptText="UserName:" style="-fx-background-color: #307D7E;" />
        <TextField fx:id="inputProductionDate" layoutX="90.0" layoutY="173.0" prefHeight="26.0" prefWidth="182.0" promptText="Production Date(Y,M,D):" style="-fx-background-color: #307D7E;" />
        <TextField fx:id="inputStock" layoutX="342.0" layoutY="123.0" prefHeight="26.0" prefWidth="182.0" promptText="Stock:" style="-fx-background-color: #307D7E;" />
        <TextField fx:id="inputExpirationDate" layoutX="342.0" layoutY="173.0" prefHeight="26.0" prefWidth="182.0" promptText="Expiration Date(Y,M,D):" style="-fx-background-color: #307D7E;" />
        <TextField fx:id="inputPrice" layoutX="90.0" layoutY="220.0" prefHeight="26.0" prefWidth="182.0" promptText="Price:" style="-fx-background-color: #307D7E;" />
        <JFXButton layoutX="-4.0" layoutY="277.0" onMouseClicked="#register" prefHeight="66.0" prefWidth="302.0" style="-fx-background-color: #7F525D;" text="Register" />
        <JFXButton layoutX="298.0" layoutY="277.0" onMouseClicked="#back" prefHeight="66.0" prefWidth="302.0" style="-fx-background-color: #686A6C;" text="Back" />
        <Label fx:id="ID" layoutX="94.0" layoutY="88.0" prefHeight="26.0" prefWidth="169.0" style="-fx-background-color: #FBF6D9;" />
        <Label fx:id="statue" layoutX="300.0" layoutY="233.0" prefHeight="26.0" prefWidth="274.0" style="-fx-background-color: #FBF6D9;" />
      <Label prefHeight="82.0" prefWidth="600.0" style="-fx-background-color: #C19A6B;" text="                                     Medicine Register" textFill="#474636">
         <font>
            <Font name="Segoe UI Black" size="20.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
