<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="437.0" prefWidth="600.0" style="-fx-background-color: #CFECEC;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectta3.RegisterSecretaryDoctorCLR">
   <children>
      <TextField fx:id="inputUserName" layoutX="90.0" layoutY="124.0" prefHeight="26.0" prefWidth="182.0" promptText="UserName:" style="-fx-background-color: #307D7E;" />
      <TextField fx:id="inputEmail" layoutX="90.0" layoutY="221.0" prefHeight="26.0" prefWidth="182.0" promptText="Email:" style="-fx-background-color: #307D7E;" />
      <TextField fx:id="inputPassword" layoutX="342.0" layoutY="124.0" prefHeight="26.0" prefWidth="182.0" promptText="Password:" style="-fx-background-color: #307D7E;" />
      <TextField fx:id="inputLastName" layoutX="342.0" layoutY="174.0" prefHeight="26.0" prefWidth="182.0" promptText="LastName:" style="-fx-background-color: #307D7E;" />
      <TextField fx:id="inputPhoneNumber" layoutX="342.0" layoutY="221.0" prefHeight="26.0" prefWidth="182.0" promptText="PhoneNumber:" style="-fx-background-color: #307D7E;" />
      <TextField fx:id="inputFirstName" layoutX="90.0" layoutY="174.0" prefHeight="26.0" prefWidth="182.0" promptText="FirstName:" style="-fx-background-color: #307D7E;" />
      <JFXButton fx:id="registerButton" layoutX="-8.0" layoutY="372.0" onMouseClicked="#register" prefHeight="66.0" prefWidth="304.0" style="-fx-background-color: #7F525D;" text="Register" />
      <JFXButton fx:id="backButton" layoutX="296.0" layoutY="372.0" onMouseClicked="#back" prefHeight="66.0" prefWidth="304.0" style="-fx-background-color: #686A6C;" text="Back" />
      <Label fx:id="labelRegister" layoutX="217.0" layoutY="279.0" prefHeight="26.0" prefWidth="162.0" textFill="#b71c1c" />
      <TextField fx:id="inputHourlyWages" layoutX="90.0" layoutY="271.0" prefHeight="26.0" prefWidth="182.0" promptText="HourlyWages" style="-fx-background-color: #307D7E;" />
      <TextField fx:id="inputDailyWorkDutyTime" layoutX="342.0" layoutY="271.0" prefHeight="26.0" prefWidth="182.0" promptText="DailyWorkDutyTime" style="-fx-background-color: #307D7E;" />
      <Label fx:id="ID" layoutX="90.0" layoutY="86.0" prefHeight="26.0" prefWidth="143.0" />
      <Label fx:id="statue" layoutX="159.0" layoutY="323.0" prefHeight="26.0" prefWidth="274.0" style="-fx-background-color: #FBF6D9;" />
      <Label prefHeight="82.0" prefWidth="600.0" style="-fx-background-color: #C19A6B;" text="                                      Secretary Register" textFill="#474636">
         <font>
            <Font name="Segoe UI Black" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
