<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="boxTurn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="602.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="TurnNumber" prefHeight="36.0" prefWidth="124.0" style="-fx-background-color: #CCCCFF;" text="TurnNumber" />
      <Label fx:id="DoctorID" layoutX="124.0" prefHeight="36.0" prefWidth="130.0" style="-fx-background-color: #CCCCFF;" text="DoctorID" />
      <Label fx:id="Emergency" layoutX="254.0" prefHeight="36.0" prefWidth="80.0" style="-fx-background-color: #CCCCFF;" text="Emergency" />
      <Label fx:id="Statue" layoutX="334.0" prefHeight="36.0" prefWidth="80.0" style="-fx-background-color: #CCCCFF;" text="Statue" />
      <Label fx:id="Time" layoutX="413.0" prefHeight="36.0" prefWidth="189.0" style="-fx-background-color: #CCCCFF;" text="Time" />
   </children>
</AnchorPane>
