<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="BussinessDateItem" prefHeight="30.0" prefWidth="225.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="Day" prefHeight="30.0" prefWidth="51.0" style="-fx-background-color: #C9C0BB;" text="Day" />
      <Label fx:id="Date" layoutX="51.0" prefHeight="30.0" prefWidth="175.0" style="-fx-background-color: #CCCCFF;" text="Date" />
   </children>
</AnchorPane>
