<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="296.0" prefWidth="600.0" style="-fx-background-color: #CFECEC;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectta3.EquipmentRequestServantCLR">
    <children>
        <TextField fx:id="inputObject" layoutX="90.0" layoutY="99.0" prefHeight="26.0" prefWidth="182.0" promptText="Object:" style="-fx-background-color: #307D7E;" />
        <TextField fx:id="inputDescription" layoutX="90.0" layoutY="146.0" prefHeight="26.0" prefWidth="326.0" promptText="Description:" style="-fx-background-color: #307D7E;" />
        <TextField fx:id="inputReason" layoutX="342.0" layoutY="99.0" prefHeight="26.0" prefWidth="182.0" promptText="Reason:" style="-fx-background-color: #307D7E;" />
        <JFXButton layoutX="-4.0" layoutY="231.0" onMouseClicked="#Request" prefHeight="66.0" prefWidth="302.0" style="-fx-background-color: #7F525D;" text="Request" />
        <JFXButton layoutX="298.0" layoutY="231.0" onMouseClicked="#back" prefHeight="66.0" prefWidth="302.0" style="-fx-background-color: #686A6C;" text="Back" />
        <Label fx:id="statue" layoutX="162.0" layoutY="187.0" prefHeight="26.0" prefWidth="274.0" style="-fx-background-color: #FBF6D9;" />
      <Label layoutY="-1.0" prefHeight="82.0" prefWidth="600.0" style="-fx-background-color: #C19A6B;" text="                                      Equipment Request" textFill="#474636">
         <font>
            <Font name="Segoe UI Black" size="20.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
