<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="boxCrash" prefHeight="36.0" prefWidth="687.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="Name" prefHeight="36.0" prefWidth="178.0" style="-fx-background-color: #CCCCFF;" text="Name" />
      <Label fx:id="ID" layoutX="178.0" prefHeight="36.0" prefWidth="144.0" style="-fx-background-color: #CCCCFF;" text="ID" />
      <Label fx:id="HourlyWages" layoutX="322.0" prefHeight="36.0" prefWidth="102.0" style="-fx-background-color: #CCCCFF;" text="HourlyWages" />
      <Label fx:id="DailyWorkDutyTime" layoutX="424.0" prefHeight="36.0" prefWidth="94.0" style="-fx-background-color: #CCCCFF;" text="DailyWorkDutyTime" />
      <JFXButton fx:id="Suspened" layoutX="612.0" onMouseClicked="#Check" prefHeight="36.0" prefWidth="77.0" style="-fx-background-color: #C9C0BB;" text="Suspened" />
      <Label fx:id="NumberOfWeeklyAbsences" layoutX="518.0" prefHeight="36.0" prefWidth="94.0" style="-fx-background-color: #CCCCFF;" text="NumberOfWeeklyAbsences" />
   </children>
</AnchorPane>
