<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="514.0" prefWidth="470.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectta3.WeeklyTurnsSecretaryCLR">
   <children>
      <JFXListView fx:id="listTurns" layoutX="13.0" layoutY="93.0" prefHeight="328.0" prefWidth="444.0" />
      <Label prefHeight="74.0" prefWidth="470.0" style="-fx-background-color: #C19A6B;" text="                              Weekly Turns" textFill="#474636">
         <font>
            <Font name="Segoe UI Black" size="20.0" />
         </font>
      </Label>
      <JFXButton layoutX="371.0" layoutY="444.0" onMouseClicked="#exit" prefHeight="56.0" prefWidth="85.0" style="-fx-background-color: #560319;" text="Exit" textFill="WHITE">
         <font>
            <Font name="B Aria" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="266.0" layoutY="444.0" onMouseClicked="#back" prefHeight="56.0" prefWidth="94.0" style="-fx-background-color: #7E191B;" text="Back" textFill="WHITE" />
   </children>
</AnchorPane>
